@charset "utf-8";

.sw-banner-section {
 position: relative;
 width: 100%;
 height: 340px;
 border-radius: 3rem;
 overflow: hidden;
}
.sw-banner {
 width: 100%;
 height: 100%;
}
.sw-banner .swiper-slide {
 text-align: center;
 font-size: 18px;
 background: violet;
 color: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
}
.sw-banner .swiper-slide img {
 display: block;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.page-nav {
 position: absolute;
 right: 2rem;
 bottom: 2rem;
 width: 128px;
 height: 30px;
 padding: 0 1.4rem;
 display: flex;
 justify-content: space-between;
 align-items: center;
 background-color: rgba(0, 0, 0, 0.5);
 border-radius: 1.5rem;
 z-index: 3;
}

.banner-pagination {
 position: relative;
 bottom: 0;
 width: 40px;
 height: 100%;
 padding: 0;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 1.4rem;
 font-weight: 700;
 color: #fff;
 /* opacity: 0.5; */
}
.banner-pagination .swiper-pagination-current {
 padding-right: 5px;
}
.banner-pagination .swiper-pagination-total {
 position: relative;
 padding-left: 5px;
 opacity: 0.5;
}
.banner-pagination .swiper-pagination-total::before {
 content: "";
 position: absolute;
 left: 0;
 top: 50%;
 transform: translateY(-50%);
 display: block;
 width: 1px;
 height: 1.4rem;
 background-color: #fff;
}

.play-stop-btn {
 position: relative;
 width: 16px;
 height: 16px;
 background-image: url("../../images/main/homepage/slider_stop.svg");
 background-position: center;
 background-repeat: no-repeat;
 background-size: contain;
 cursor: pointer;
}

@media screen and (max-width: 1219px) {
 .sw-banner-section {
  margin-top: 2rem;
  border-radius: 2rem;
  height: 200px;
 }
}
