@charset "utf-8";

.sw-card-section {
 position: relative;
 width: 100%;
 /* height: 282px; */
 margin-top: 5rem;
}
.sw-card {
 width: 100%;
 height: 100%;
}

.sw-card .swiper-slide {
 width: 237px;
 height: 260px;
 margin-bottom: 2.2rem;
 text-align: center;
 font-size: 18px;
 background: turquoise;
 display: flex;
 justify-content: center;
 align-items: center;
}

.sw-card .swiper-slide img {
 display: block;
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.sw-card .swiper-pagination {
 position: relative;
}
