<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>삼성화재 클론코딩</title>
 </head>
 <body>
  <div class="wrap">
   <!-- header section -->
   <header class="header">
    <div class="header-top">
     <div class="inner">
      <div class="header-top-left">
       <ul>
        <li><a href="#">가입보험</a></li>
        <li><a href="#">삼성화재 다이렉트</a></li>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">IR</a></li>
        <li><a href="#">공시실</a></li>
        <li><a href="#">소비자포털</a></li>
        <li><a href="#">RC(보험설계사)</a></li>
       </ul>
      </div>
      <div class="header-top-right">
       <ul>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">로그인</a></li>
       </ul>
      </div>
     </div>
    </div>

    <div class="header-bottom">
     <div class="inner">
      <div class="logo">
       <a href="index.html">
        <img src="images/common/header-logo.svg" alt="삼성화재 로고" />
       </a>
      </div>

      <nav class="gnb">
       <ul>
        <li><a href="#">계약관리</a></li>
        <li><a href="#">보험상품</a></li>
        <li><a href="#">보상</a></li>
        <li><a href="#">대출</a></li>
        <li><a href="#">퇴직연금</a></li>
        <li><a href="#">혜택/서비스</a></li>
        <li><a href="#">고객센터</a></li>
       </ul>
      </nav>

      <div class="etc-menu">
       <ul>
        <li>
         <a href="#">
          <img src="images/common/ico-gnb-my-pc.svg" alt="프로필아이콘" />
         </a>
        </li>
        <li>
         <a href="#">
          <img src="images/common/ico-gnb-search-pc.svg" alt="검색아이콘" />
         </a>
        </li>
        <li>
         <a href="#">
          <img src="images/common/ico-gnb-menu-pc.svg" alt="메뉴아이콘" />
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </header>

   <!-- main section -->
   <main class="main"></main>

   <!-- footer section -->
   <footer class="footer"></footer>
  </div>
 </body>
</html>
